# jpa-test

./: .gitignore  README.md  db.properties  pom.xml
lib/org/jboss/qa/load-to-system-properties-maven-plugin/: maven-metadata-local.xml
lib/org/jboss/qa/load-to-system-properties-maven-plugin/1.0-SNAPSHOT/: load-to-system-properties-maven-plugin-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/org/jboss/qe/eap6-ds-creator/: maven-metadata-local.xml
lib/org/jboss/qe/eap6-ds-creator/1.0-SNAPSHOT/: eap6-ds-creator-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/resources/: ds.xml
