## General properties
db.datasource.name=DataSource
db.jndi.name=java\:/XADataSource
db.driver.name=mysql.jar

## from DB Allocator
db.password=a
hibernate41.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.username=a
dballoc.db_type=standard
db.jdbc_url=jdbc\:mysql\://localhost\:3306/a
db.name=a
db.hostname=localhost
datasource.class.xa=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
hibernate33.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=dballo01
db.jdbc_class=com.mysql.jdbc.Driver
db.maxpoolsize=50
db.minpoolsize=15
db.schema=a
hibernate.connection.driver_class=com.mysql.jdbc.Driver
db.primary_label=mysql51
db.port=3306
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/a
hibernate.connection.schema=a
