<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.qa</groupId>
  <artifactId>jpa-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <db.properties.path>db.properties</db.properties.path>
  </properties>
  
  <repositories>
      <!-- Not a fancy way but chance to have artifacts being part of the project -->
      <repository>
        <id>project-internal-lib-repo</id>
        <url>file://${basedir}/lib</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
  </repositories>
  
  <pluginRepositories>
    <!-- Not a fancy way but chance to have artifacts being part of the project -->
    <pluginRepository>
      <id>project-internal-plugin-repo</id>
      <url>file://${basedir}/lib</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.2.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>1.0.0.Draft-16</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
    </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.jboss.qa</groupId>
        <artifactId>load-to-system-properties-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <configuration>
              <files>
                <file>${db.properties.path}</file>
              </files>
            </configuration>
            <goals>
              <goal>load-properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
              <!-- <executable>java</executable>  -->
              <!-- -xa -datasourceName <name> -jndiName <name> -driverName <driver> -dballocatorProperties <path> -->
              
              <mainClass>org.jboss.qe.dscreator.Main</mainClass>
              
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              
              <arguments>
              <!-- 
                <argument>-classpath</argument>
                <argument>lib/eap6-ds-creator-1.0-SNAPSHOT.jar</argument>
                                <argument>-classpath</argument>
                <classpath/> 
                <argument>org.jboss.qe.dscreator.Main</argument> -->
                <argument>-xa</argument>
                <argument>-datasourceName</argument>
                <argument>${db.datasource.name}</argument>
                <argument>-jndiName</argument>
                <argument>${db.jndi.name}</argument>
                <argument>-driverName</argument>
                <argument>${db.driver.name}</argument>
                <argument>-dballocatorProperties</argument>
                <argument>${db.properties.path}</argument>
                <argument>-out</argument>
                <argument>src/main/resources/META-INF/ds.xml</argument>
              </arguments>
          </configuration>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>commons-cli</groupId>
              <artifactId>commons-cli</artifactId>
              <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
              <groupId>org.jboss.qe</groupId>
              <artifactId>eap6-ds-creator</artifactId>
              <version>1.0-SNAPSHOT</version>
            </dependency>
          </dependencies>
      </plugin>
      
      
    </plugins>
  </build>
  
  
  
  
</project>
